<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap - Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body class="bg-body-tertiary">

    <!-- HEADER -->
    <header class="fixed-top d-flex align-items-center py-1">
        <nav class="container-fluid d-flex justify-content-between">
            <div class="box-logo d-lg-none">
                <img class="w-100 h-100" src="./img/mobile-logo.png" alt="small-logo">
            </div>
            <img class="d-none d-lg-block" src="./img/logo.svg" alt="logo">
            <div class="form-outline input-group px-5">
                <span class="input-group-text zz-search-icon"><i class="fa-solid fa-magnifying-glass"></i></span>
                <input type="search" id="form1" class="form-control zz-search" placeholder="Prova a cercare: Lezioni di Laravel" aria-label="Search"/>
            </div>
            <div class="advanced-option d-flex align-items-center text-secondary">
                <span class="d-none d-lg-block px-2"><i class="fa-solid fa-list-ul"></i></span>
                <span class="d-none d-lg-block px-2"><i class="fa-solid fa-circle-question"></i></span>
                <span class="d-none d-lg-block px-2"><i class="fa-solid fa-ellipsis-vertical"></i></span>
                <div class="btn-group">
                    <button type="button" class="btn dropdown border-0" data-bs-toggle="dropdown" data-bs-display="static" aria-expanded="false">
                        <span><i class="fa-solid fa-bell text-warning px-2"></i></span>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end">
                      <li><button class="dropdown-item" type="button">Action</button></li>
                      <li><button class="dropdown-item" type="button">Another action</button></li>
                      <li><button class="dropdown-item" type="button">Something else here</button></li>
                    </ul>
                  </div>  
            </div>                     
        </nav>
    </header>

    <!-- WRAPPER -->
    <div class="wrapper d-flex">

        <!-- SIDEBAR -->
        <nav id="sidebar" class="small-sidebar text-white">
            
            <div class="h-100 container-fluid d-flex flex-column align-items-center justify-content-between">
                <!-- TOP-SIDEBAR -->
                <ul class="list-unstyled py-3">
                    <li class="py-2"><a class="text-decoration-none text-white" href="#"><i class="fa-solid fa-house text-center px-2"></i><span class="d-none d-lg-inline-block fw-semibold">Home</span></a></li>
                    <li class="py-2"><a class="text-decoration-none text-white" href="#"><i class="fa-solid fa-chart-simple text-center px-2"></i><span class="d-none d-lg-inline-block fw-semibold ps-1">Stats</span></a></li>
                    <li class="py-2"><a class="text-decoration-none text-white" href="#"><i class="fa-solid fa-signal text-center px-1"></i><span class="d-none d-lg-inline-block fw-semibold ps-2">Signals</span></a></li>
                </ul>
                <!-- BOTTOM-SIDEBAR -->
                <ul class="list-unstyled py-2">
                    <li><a class="text-decoration-none text-white" href="#"><i class="fa-solid fa-gear text-center px-2"></i><span class="d-none d-lg-inline-block fw-semibold">Admin</span></a></li>
                </ul>
            </div>
        </nav>

        <main>

            <!-- ASIDE -->
            <div class="aside bg-primary text-white">
                <div class="container-fluid">
                    <div class="row d-flex flex-row">

                        <!-- NEW STUDENT -->
                        <div class="zz-col col-12 col-md-4 d-flex align-items-center py-3">
                            <span class="pe-4 fw-semibold">Nuovo Studente</span>
                            <a class="zz-btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><i class="fa-solid fa-plus"></i></a>
                            <!-- CANVAS -->
                            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                              <div class="offcanvas-header">
                                <h5 class="offcanvas-title" id="offcanvasRightLabel">Offcanvas right</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                              </div>
                              <div class="offcanvas-body">
                                ...
                              </div>
                            </div>
                        </div>

                        <!-- BOOL BREADCRUMB -->
                        <div class="col-12 col-md-4 d-flex flex-column justify-content-center py-2">
                            <h3 class="m-0">Boolean</h3>
                            <ol class="breadcrumb m-0"  style="--bs-breadcrumb-divider: '';">
                                <li class="breadcrumb-item" aria-current="page"><span class="badge bg-dark bg-opacity-50">3 app</span></li>
                                <li><i class="fa-solid fa-angles-right px-1"></i></li>
                                <li class="breadcrumb-item d-lg-none" aria-current="page"><span class="badge rounded-circle bg-dark bg-opacity-50">+</span></li>
                                <li class="breadcrumb-item d-none d-lg-block px-1" aria-current="page"><span class="badge bg-dark bg-opacity-50">Boolean mobile app</span></li>
                                <li class="breadcrumb-item d-none d-lg-block" aria-current="page"><span class="badge bg-dark bg-opacity-50">Boolean web app</span></li>
                                <li class="breadcrumb-item d-none d-lg-block" aria-current="page"><span class="badge bg-dark bg-opacity-50">Boolean blog app</span></li>
                            </ol>
                        </div>

                        <!-- LAST30M ONLINE STUDENT -->
                        <div class="col-12 col-md-4 d-flex flex-column align-content-center pt-3">
                            <span class="pb-2">Studenti online negli ultimi 30 minuti</span>
                            <h4>125</h4>
                        </div>
                    </div>
                </div>
            </div>

            <!-- MAIN-CONTENT -->
            <section class="container-fluid">
                <div class="row">
                    <div class="col-12 col-lg-8">

                        <!-- NEXT-CLASS -->
                        <div class="row py-4">
                            <div class="col-12">
                                <div class="card">
                                    <div class="card-header fw-semibold fs-4">
                                      Prossime classi
                                    </div>
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th class="w-50" scope="col">Nome</th>
                                                <th class="text-center zz-vis" scope="col">Data inizio</th>
                                                <th class="text-center zz-vis" scope="col">ROI</th>
                                                <th class="text-center" scope="col">Stato</th>
                                                <th class="text-center" scope="col">Azioni</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr class="">
                                                <td class="w-50"><span class="class-circle text-center"><i class="fa-solid fa-code text-white"></i></span><span class="fw-semibold px-2">Classe 72</span></td>
                                                <td class="text-center zz-vis">15 Feb 2021</td>
                                                <td class="text-center zz-vis">20%</td>
                                                <td class="text-center"><span class="badge bg-success">Done</span></td>
                                                <td class="text-center">
                                                    <button class="action-btn bg-transparent"><a href="#" class="zz-ancor"><i class="fa-solid fa-pencil text-light-emphasis"></i></a></button>
                                                    <button class="action-btn bg-transparent"><a href="#" class="zz-ancor"><i class="fa-solid fa-trash text-light-emphasis"></i></a></button>
                                                </td>
                                            </tr>

                                            <tr class="">
                                                <td class="w-50"><span class="class-circle text-center"><i class="fa-solid fa-code text-white"></i></span><span class="fw-semibold px-2">Classe 73</span></td>
                                                <td class="text-center zz-vis">16 Feb 2021</td>
                                                <td class="text-center zz-vis">20%</td>
                                                <td class="text-center"><span class="badge bg-success">Done</span></td>
                                                <td class="text-center">
                                                    <button class="action-btn bg-transparent"><a href="#" class="zz-ancor"><i class="fa-solid fa-pencil text-light-emphasis"></i></a></button>
                                                    <button class="action-btn bg-transparent"><a href="#" class="zz-ancor"><i class="fa-solid fa-trash text-light-emphasis"></i></a></button>
                                                </td>
                                            </tr>

                                            <tr class="">
                                                <td class="w-50"><span class="class-circle text-center"><i class="fa-solid fa-code text-white"></i></span><span class="fw-semibold px-2">Classe 74</span></td>
                                                <td class="text-center zz-vis">17 Feb 2021</td>
                                                <td class="text-center zz-vis">20%</td>
                                                <td class="text-center"><span class="badge bg-warning">Process</span></td>
                                                <td class="text-center">
                                                    <button class="action-btn bg-transparent"><a href="#" class="zz-ancor"><i class="fa-solid fa-pencil text-light-emphasis"></i></a></button>
                                                    <button class="action-btn bg-transparent"><a href="#" class="zz-ancor"><i class="fa-solid fa-trash text-light-emphasis"></i></a></button>
                                                </td>
                                            </tr>

                                            <tr class="">
                                                <td class="w-50"><span class="class-circle text-center"><i class="fa-solid fa-code text-white"></i></span><span class="fw-semibold px-2">Classe 75</span></td>
                                                <td class="text-center zz-vis">18 Feb 2021</td>
                                                <td class="text-center zz-vis">20%</td>
                                                <td class="text-center"><span class="badge bg-success">Done</span></td>
                                                <td class="text-center">
                                                    <button class="action-btn bg-transparent"><a href="#" class="zz-ancor"><i class="fa-solid fa-pencil text-light-emphasis"></i></a></button>
                                                    <button class="action-btn bg-transparent"><a href="#" class="zz-ancor"><i class="fa-solid fa-trash text-light-emphasis"></i></a></button>
                                                </td>
                                            </tr>

                                            <tr class="">
                                                <td class="w-50"><span class="class-circle text-center"><i class="fa-solid fa-code text-white"></i></span><span class="fw-semibold px-2">Classe 76</span></td>
                                                <td class="text-center zz-vis">19 Feb 2021</td>
                                                <td class="text-center zz-vis">20%</td>
                                                <td class="text-center"><span class="badge bg-danger">Failed</span></td>
                                                <td class="text-center">
                                                    <button class="action-btn bg-transparent"><a href="#" class="zz-ancor"><i class="fa-solid fa-pencil text-light-emphasis"></i></a></button>
                                                    <button class="action-btn bg-transparent"><a href="#" class="zz-ancor"><i class="fa-solid fa-trash text-light-emphasis"></i></a></button>
                                                </td>
                                            </tr>

                                            <tr class="">
                                                <td class="w-50"><span class="class-circle text-center"><i class="fa-solid fa-code text-white"></i></span><span class="fw-semibold px-2">Classe 77</span></td>
                                                <td class="text-center zz-vis">20 Feb 2021</td>
                                                <td class="text-center zz-vis">20%</td>
                                                <td class="text-center"><span class="badge bg-success">Done</span></td>
                                                <td class="text-center">
                                                    <button class="action-btn bg-transparent"><a href="#" class="zz-ancor"><i class="fa-solid fa-pencil text-light-emphasis"></i></a></button>
                                                    <button class="action-btn bg-transparent"><a href="#" class="zz-ancor"><i class="fa-solid fa-trash text-light-emphasis"></i></a></button>
                                                </td>
                                            </tr>

                                            <tr class="">
                                                <td class="w-50"><span class="class-circle text-center"><i class="fa-solid fa-code text-white"></i></span><span class="fw-semibold px-2">Classe 78</span></td>
                                                <td class="text-center zz-vis">21 Feb 2021</td>
                                                <td class="text-center zz-vis">20%</td>
                                                <td class="text-center"><span class="badge bg-danger">Failed</span></td>
                                                <td class="text-center">
                                                    <button class="action-btn bg-transparent"><a href="#" class="zz-ancor"><i class="fa-solid fa-pencil text-light-emphasis"></i></a></button>
                                                    <button class="action-btn bg-transparent"><a href="#" class="zz-ancor"><i class="fa-solid fa-trash text-light-emphasis"></i></a></button>
                                                </td>
                                            </tr>

                                            <tr class="">
                                                <td class="w-50"><span class="class-circle text-center"><i class="fa-solid fa-code text-white"></i></span><span class="fw-semibold px-2">Classe 79</span></td>
                                                <td class="text-center zz-vis">22 Feb 2021</td>
                                                <td class="text-center zz-vis">20%</td>
                                                <td class="text-center"><span class="badge bg-success">Done</span></td>
                                                <td class="text-center">
                                                    <button class="action-btn bg-transparent"><a href="#" class="zz-ancor"><i class="fa-solid fa-pencil text-light-emphasis"></i></a></button>
                                                    <button class="action-btn bg-transparent"><a href="#" class="zz-ancor"><i class="fa-solid fa-trash text-light-emphasis"></i></a></button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

                        <!-- FAQ -->
                        <div class="row pt-2">
                            <div class="col-12">
                                <div class="card">
                                    <div class="card-header fw-semibold fs-4">
                                      F.A.Q.
                                    </div>
                                    <div class="accordion accordion-flush" id="accordionFlushExample">
                                        <div class="accordion-item">
                                          <h2 class="accordion-header" id="flush-headingOne">
                                            <button class="accordion-button collapsed fw-semibold" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                              Come aggiungere un nuovo studente?
                                            </button>
                                          </h2>
                                          <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">Clicca sul + in alto nella sezione blu.</div>
                                          </div>
                                        </div>
                                        <div class="accordion-item">
                                          <h2 class="accordion-header" id="flush-headingTwo">
                                            <button class="accordion-button collapsed fw-semibold" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                              Come posso accedere alla sezione del mio account?
                                            </button>
                                          </h2>
                                          <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body"> Clicca sull'icona della campanella.</div>
                                          </div>
                                        </div>
                                        <div class="accordion-item">
                                          <h2 class="accordion-header" id="flush-headingThree">
                                            <button class="accordion-button collapsed fw-semibold" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                              Posso usare questa dashboard da mobile?
                                            </button>
                                          </h2>
                                          <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body"> Si! Questa dashboard Ã¨ utlizzabile anche da mobile.</div>
                                          </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-lg-4">                      
                        <!-- TODO -->
                        <div class="row py-4">
                            <div class="col-12">
                                <div class="card">
                                    <div class="card-header fw-semibold fs-4">
                                      Todo
                                    </div>
                                    <div class="card-body">
                                        <ul class="list-group list-group-flush">
                                            <li class="list-group-item"><input type="checkbox"> Kickoff nuove classi</li>
                                            <li class="list-group-item"><input type="checkbox"> Lezione su Bootstrap 5 in classe #75</li>
                                            <li class="list-group-item"><input type="checkbox"> Controllare username github studenti</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- CHART -->
                        <div class="row">
                            <div class="col-12">
                                <div class="card">
                                    <div class="card-body">
                                        <ul class="list-group list-group-flush">
                                            <li class="list-group-item d-flex flex-column">
                                                <img class="w-100 pb-4 align-self-center" src="./img/stats.jpeg" alt=""> 
                                                <h4>Utenti attivi</h4>
                                                <span>Lista degli utenti attivi in piattaforma nell'ultimo mese</span>
                                            </li>
                                            <li class="list-group-item">Gennaio : 1200</li>
                                            <li class="list-group-item">Febbraio : 800</li>
                                            <li class="list-group-item">Marzo : 1500</li>
                                            <li class="list-group-item"><a class="list-unstyled" href="#">Visualizza report approfondito</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </main>

    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>