<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap - Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/mystyle.css">
</head>

<body class="bg-black">

    <!-- HEADER -->
    <header class="fixed-top d-flex align-items-center py-1">
        <nav class="container-fluid d-flex justify-content-between">
            <div class="box-logo d-lg-none">
                <img class="w-100 h-100" src="./img/binance-logo-small.svg" alt="small-logo">
            </div>
            <div class="box-logo-big">
                <img class="d-none d-lg-block" src="./img/binance-logo.png" alt="logo">
            </div>
            <div class="form-outline input-group w-75 h-25 px-5 py-2">
                <span class="input-group-text zz-search-icon"><i class="fa-solid fa-magnifying-glass"></i></span>
                <input type="search" id="form1" class="form-control zz-search" placeholder="Search" aria-label="Search"/>
            </div>
            <div class="advanced-option d-flex align-items-center text-secondary">
                <span class="d-none d-lg-block px-2"><i class="fa-solid fa-list-ul"></i></span>
                <span class="d-none d-lg-block px-2"><i class="fa-solid fa-circle-question"></i></span>
                <span class="d-none d-lg-block px-2"><i class="fa-solid fa-ellipsis-vertical"></i></span>
                <div class="btn-group">
                    <button type="button" class="btn dropdown border-0" data-bs-toggle="dropdown" data-bs-display="static" aria-expanded="false">
                        <span><i class="fa-solid fa-bell text-warning px-2"></i></span>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end">
                      <li><button class="dropdown-item" type="button">Profile</button></li>
                      <li><button class="dropdown-item" type="button">Your Assets</button></li>
                      <li><button class="dropdown-item" type="button">Logout</button></li>
                    </ul>
                  </div>  
            </div>                     
        </nav>
    </header>

    <!-- WRAPPER -->
    <div class="wrapper d-flex">

        <!-- SIDEBAR -->
        <nav id="sidebar" class="small-sidebar text-white">
            
            <div class="h-100 container-fluid d-flex flex-column align-items-center justify-content-between">
                <!-- TOP-SIDEBAR -->
                <ul class="list-unstyled w-100 py-3">
                    <li class="py-2 px-2"><a class="text-decoration-none text-white" href="#"><span class="d-none d-lg-inline-block fw-semibold">Buy Crypto</span></a></li>
                    <li class="py-2 px-2"><a class="text-decoration-none text-white" href="#"><span class="d-none d-lg-inline-block fw-semibold">Markets</span></a></li>
                    <li class="py-2 px-2"><a class="text-decoration-none text-white" href="#"><span class="d-none d-lg-inline-block fw-semibold">Trade</span></a></li>
                    <li class="py-2 px-2"><a class="text-decoration-none text-white" href="#"><span class="d-none d-lg-inline-block fw-semibold">Derivates</span></a></li>
                    <li class="py-2 px-2"><a class="text-decoration-none text-white" href="#"><span class="d-none d-lg-inline-block fw-semibold">Earn</span></a></li>
                    <li class="py-2 px-2"><a class="text-decoration-none text-white" href="#"><span class="d-none d-lg-inline-block fw-semibold">Finance</span></a></li>
                    <li class="py-2 px-2"><a class="text-decoration-none text-white" href="#"><span class="d-none d-lg-inline-block fw-semibold">NFT</span></a></li>
                    <li class="py-2 px-2"><a class="text-decoration-none text-white" href="#"><span class="d-none d-lg-inline-block fw-semibold">Institutional</span></a></li>
                    <li class="py-2 px-2"><a class="text-decoration-none text-white" href="#"><span class="d-none d-lg-inline-block fw-semibold">Feed</span></a></li>
                </ul>
                <!-- BOTTOM-SIDEBAR -->
                <ul class="list-unstyled w-100 py-2">
                    <li class="py-2"><a class="text-decoration-none text-white" href="#"><i class="fa-solid fa-gear text-center px-2"></i><span class="d-none d-lg-inline-block fw-semibold">Admin</span></a></li>
                </ul>
            </div>
        </nav>

        <main>

            <!-- ASIDE -->
            <div class="aside container-aside text-white pt-3">
                <div class="container-fluid">
                    <div class="row d-flex flex-row justify-content-around">

                        <!-- DEPOSIT -->
                        <div id="deposit" class="zz-col col-12 col-md-4 d-flex align-items-center py-3">
                            <span class="pe-4 fw-semibold">Deposit with Credit Card</span>
                            <a class="zz-btn btn-custom" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><i class="fa-solid fa-plus"></i></a>
                            <!-- CANVAS -->
                            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                                <div class="offcanvas-header bg-warning">
                                    <h5 class="offcanvas-title" id="offcanvasRightLabel">Make a deposit</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                                </div>
                                <div class="offcanvas-body bg-warning">
                                    <form>
                                        <div class="row">
                                            <div class="col col-12 col-md-6 mb-3">
                                                <label for="name" class="form-label">First name</label>
                                                <input type="text" class="form-control bg-white border-dark" id="inputname">
                                            </div>
                                            <div class="col col-12 col-md-6 mb-3">
                                                <label for="name" class="form-label">Last name</label>
                                                <input type="text" class="form-control bg-white border-dark" id="inputlastname">
                                            </div>
                                            <div class="col col-12 col-md-6 mb-3">
                                                <label for="name" class="form-label">Card number</label>
                                                <div class="input-group">
                                                    <input type="email" class="form-control bg-white border-dark" aria-label="Email" aria-describedby="basic-addon1">
                                                </div>
                                            </div>
                                            <div class="col col-12 col-md-6 mb-3">
                                                <label for="name" class="form-label">CVV</label>
                                                <input type="password" class="form-control bg-white border-dark" id="inputpassword">
                                            </div>
                                            <div class="col col-12 mb-3">
                                                <label for="name" class="form-label">Address</label>
                                                <input type="text" class="form-control bg-white border-dark" id="inputpassword">
                                            </div>
                                            <div class="col col-12 col-md-6 mb-3">
                                                <label for="name" class="form-label">City</label>
                                                <input type="text" class="form-control bg-white border-dark" id="inputpassword">
                                            </div>
                                            <div class="col col-12 col-md-4 mb-3">
                                                <label for="name" class="form-label">Country</label>
                                                <div class="input-group mb-3">
                                                    <select class="form-select bg-white border-dark" id="inputGroupSelect02">
                                                        <option selected>Choose...</option>
                                                        <option value="1">Italia</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col col-12 col-md-2 mb-3">
                                                <label for="name" class="form-label">ZIP</label>
                                                <input type="text" class="form-control bg-white border-dark" id="inputpassword">
                                            </div>
                                            <div class="col col-12 mb-3">
                                                <label for="name" class="form-label">Amount to deposit</label>
                                                <div class="input-group mb-3">
                                                    <input type="text" class="form-control bg-white border-dark" id="inputGroupFile02" placeholder="100,00€">
                                                </div>
                                            </div>
                                            <div class="col col-12 mb-2">
                                                <input type="checkbox"><span class="ps-2">Select to continue</span>
                                            </div>
                                            <div class="col col-12">
                                                <button class="rounded-1 bg-black border-dark text-white fw-semibold">Deposit now</button>
                                                <button class="rounded-1 bg-danger border-warning fw-semibold">Cancel</button>
                                            </div>
                                            <hr class="mt-3">
                                            <div class="col col-12 d-flex gap-2">
                                                <div class="icon-container">
                                                    <img class="w-100" src="./img/mastercard.png" alt="">
                                                </div>
                                                <div class="icon-container">
                                                    <img class="w-100" src="./img/visa.png" alt="">
                                                </div>
                                                <div class="icon-container">
                                                    <img class="w-100" src="./img/americanexpress.png" alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>

                        <!-- BOOL BREADCRUMB -->
                        <div id="navigation-bread" class="col-12 col-md-4 d-flex flex-column justify-content-center py-2">
                            <h4>Nicolò Zibra</h4>
                            <ol class="breadcrumb m-0"  style="--bs-breadcrumb-divider: '';">
                                <li class="breadcrumb-item" aria-current="page"><span class="badge bg-warning text-black">profile</span></li>
                                <li><i class="fa-solid fa-angles-right px-1"></i></li>
                                <li class="breadcrumb-item d-lg-none" aria-current="page"><span class="badge rounded-circle bg-dark bg-opacity-50">+</span></li>
                                <li class="breadcrumb-item d-none d-lg-block px-1" aria-current="page"><span class="badge bg-white bg-opacity-50">Portfolio</span></li>
                                <li class="breadcrumb-item d-none d-lg-block" aria-current="page"><span class="badge bg-white bg-opacity-50">Assets</span></li>
                                <li class="breadcrumb-item d-none d-lg-block" aria-current="page"><span class="badge bg-white bg-opacity-50">Your PNL</span></li>
                            </ol>
                        </div>

                        <!-- LAST30M ONLINE STUDENT -->
                        <div id="balance" class="col-12 col-md-4 d-flex flex-column align-content-center pt-2">
                            <h4>Your Balance</h4>
                            <span class="pb-2 fw-semibold">20,000 $ <span class="text-bg-success rounded-1 text-black">+4,71%</span></span>
                            
                            
                        </div>
                    </div>
                </div>
            </div>

            <!-- MAIN-CONTENT -->
            <section class="container-fluid">
                <div class="row">
                    <div class="col-12 col-lg-8">

                        <!-- POPULAR COIN -->
                        <div class="row py-4">
                            <div class="col-12">
                                <div id="popular-coin" class="card">
                                    <div class="card-header fw-semibold fs-4">
                                        <img src="./img/popular-coin.png" alt="">
                                      Popular Coin
                                    </div>
                                    <table class="table text-white">
                                        <thead>
                                            <tr>
                                                <th class="w-50" scope="col">Coin</th>
                                                <th class="text-center zz-vis" scope="col">Price</th>
                                                <th class="text-center zz-vis" scope="col">24h Change</th>
                                                <th class="text-center" scope="col">APY %</th>
                                                <th class="text-center" scope="col">Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr class="">
                                                <td class="w-50"><span class="class-circle text-center"><img class="w-100" src="./img/btc.png" alt=""></span><span class="fw-semibold px-2">BTC</span><span class="coin-name text-white opacity-75"> Bitcoin</span></td>
                                                <td class="text-center zz-vis">&euro;21,991,79</td>
                                                <td class="text-center zz-vis"><span class="text-danger fw-medium">-1.75%</span></td>
                                                <td class="text-center"><span class="badge bg-success">Stake 10.00%</span></td>
                                                <td class="text-center">
                                                    <button class="action-btn bg-transparent"><a href="#" class="zz-ancor"><i class="fa-solid fa-pencil"></i></a></button>
                                                    <button class="action-btn bg-transparent"><a href="#" class="zz-ancor"><i class="fa-solid fa-trash"></i></a></button>
                                                </td>
                                            </tr>

                                            <tr class="">
                                                <td class="w-50"><span class="class-circle text-center"><img class="w-100" src="./img/eth.png" alt=""></span><span class="fw-semibold px-2">ETH</span><span class="coin-name text-white opacity-75"> Ethereum</span></td>
                                                <td class="text-center zz-vis">&euro;1,710,24</td>
                                                <td class="text-center zz-vis"><span class="text-danger fw-medium">-0.10%</span></td>
                                                <td class="text-center"><span class="badge bg-success">Stake 6.00%</span></td>
                                                <td class="text-center">
                                                    <button class="action-btn bg-transparent"><a href="#" class="zz-ancor"><i class="fa-solid fa-pencil"></i></a></button>
                                                    <button class="action-btn bg-transparent"><a href="#" class="zz-ancor"><i class="fa-solid fa-trash"></i></a></button>
                                                </td>
                                            </tr>

                                            <tr class="">
                                                <td class="w-50"><span class="class-circle text-center"><img class="w-100" src="./img/gmt.png" alt=""></span><span class="fw-semibold px-2">GMI</span><span class="coin-name text-white opacity-75"> Green Meteverse Token</span></td>
                                                <td class="text-center zz-vis">&euro;0,338611</td>
                                                <td class="text-center zz-vis"><span class="text-success fw-medium">+0.80%</span></td>
                                                <td class="text-center"><span class="badge bg-warning">Earn 70.00%</span></td>
                                                <td class="text-center">
                                                    <button class="action-btn bg-transparent"><a href="#" class="zz-ancor"><i class="fa-solid fa-pencil"></i></a></button>
                                                    <button class="action-btn bg-transparent"><a href="#" class="zz-ancor"><i class="fa-solid fa-trash"></i></a></button>
                                                </td>
                                            </tr>

                                            <tr class="">
                                                <td class="w-50"><span class="class-circle text-center"><img class="w-100" src="./img/iris.png" alt=""></span><span class="fw-semibold px-2">IRIS</span><span class="coin-name text-white opacity-75"> IRISnet</span></td>
                                                <td class="text-center zz-vis">&euro;154,0213</td>
                                                <td class="text-center zz-vis"><span class="text-danger fw-medium">-3.48%</span></td>
                                                <td class="text-center"><span class="badge bg-success">Stake 120.00%</span></td>
                                                <td class="text-center">
                                                    <button class="action-btn bg-transparent"><a href="#" class="zz-ancor"><i class="fa-solid fa-pencil"></i></a></button>
                                                    <button class="action-btn bg-transparent"><a href="#" class="zz-ancor"><i class="fa-solid fa-trash"></i></a></button>
                                                </td>
                                            </tr>

                                            <tr class="">
                                                <td class="w-50"><span class="class-circle text-center"><img class="w-100" src="./img/ont.png" alt=""></span><span class="fw-semibold px-2">PNT</span><span class="coin-name text-white opacity-75"> pNetwork</span></td>
                                                <td class="text-center zz-vis">&euro;1,266489</td>
                                                <td class="text-center zz-vis"><span class="text-success fw-medium">+1.23%</span></td>
                                                <td class="text-center"><span class="badge bg-danger">Not Available</span></td>
                                                <td class="text-center">
                                                    <button class="action-btn bg-transparent"><a href="#" class="zz-ancor"><i class="fa-solid fa-pencil"></i></a></button>
                                                    <button class="action-btn bg-transparent"><a href="#" class="zz-ancor"><i class="fa-solid fa-trash"></i></a></button>
                                                </td>
                                            </tr>

                                            <tr class="">
                                                <td class="w-50"><span class="class-circle text-center"><img class="w-100" src="./img/ray.png" alt=""></span><span class="fw-semibold px-2">RAY</span><span class="coin-name text-white opacity-75"> Raydium</span></td>
                                                <td class="text-center zz-vis">&euro;12,235,44</td>
                                                <td class="text-center zz-vis"><span class="text-success fw-medium">+1.90%</span></td>
                                                <td class="text-center"><span class="badge bg-success">Stake 365.00%</span></td>
                                                <td class="text-center">
                                                    <button class="action-btn bg-transparent"><a href="#" class="zz-ancor"><i class="fa-solid fa-pencil"></i></a></button>
                                                    <button class="action-btn bg-transparent"><a href="#" class="zz-ancor"><i class="fa-solid fa-trash"></i></a></button>
                                                </td>
                                            </tr>

                                            <tr class="">
                                                <td class="w-50"><span class="class-circle text-center"><img class="w-100" src="./img/bnb.png" alt=""></span><span class="fw-semibold px-2">BNB</span><span class="coin-name text-white opacity-75"> Binance Coin</span></td>
                                                <td class="text-center zz-vis">&euro;1,235,236</td>
                                                <td class="text-center zz-vis"><span class="text-danger fw-medium">-1.15%</span></td>
                                                <td class="text-center"><span class="badge bg-danger">Not Available</span></td>
                                                <td class="text-center">
                                                    <button class="action-btn bg-transparent"><a href="#" class="zz-ancor"><i class="fa-solid fa-pencil"></i></a></button>
                                                    <button class="action-btn bg-transparent"><a href="#" class="zz-ancor"><i class="fa-solid fa-trash"></i></a></button>
                                                </td>
                                            </tr>

                                            <tr class="">
                                                <td class="w-50"><span class="class-circle text-center"><img class="w-100" src="./img/ada.png" alt=""></span><span class="fw-semibold px-2">ADA</span><span class="coin-name text-white opacity-75"> Cardano</span></td>
                                                <td class="text-center zz-vis">&euro;0,251668</td>
                                                <td class="text-center zz-vis"><span class="text-danger fw-medium">-1.65%</span></td>
                                                <td class="text-center"><span class="badge bg-success">Stake 12.00%</span></td>
                                                <td class="text-center">
                                                    <button class="action-btn bg-transparent"><a href="#" class="zz-ancor"><i class="fa-solid fa-pencil"></i></a></button>
                                                    <button class="action-btn bg-transparent"><a href="#" class="zz-ancor"><i class="fa-solid fa-trash"></i></a></button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

                        <!-- FAQ -->
                        <div class="row">
                            <div class="col-12">
                                <div id="faq" class="card">
                                    <div class="card-header fw-semibold fs-4">
                                        <img src="./img/faq.svg" alt=""> F.A.Q.
                                    </div>
                                    <div class="accordion accordion-flush" id="accordionFlushExample">
                                        <div class="accordion-item border-0">
                                          <h2 class="accordion-header" id="flush-headingOne">
                                            <button class="accordion-button collapsed fw-semibold bg-black text-white" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                                Che cos'è lo staking nelle criptovalute?
                                            </button>
                                          </h2>
                                          <div id="flush-collapseOne" class="accordion-collapse collapse bg-black" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">Lo staking è il processo di blocco degli asset di criptovaluta per supportare le reti blockchain correlate. Puoi guadagnare ricompense di staking da nuovi asset generati nelle blockchain, oltre ai compensi dovuti per la transazione.</div>
                                          </div>
                                        </div>
                                        <div class="accordion-item border-0">
                                          <h2 class="accordion-header" id="flush-headingTwo">
                                            <button class="accordion-button collapsed fw-semibold bg-black text-white" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                                Che cos'è il tasso stim. (APY)?
                                            </button>
                                          </h2>
                                          <div id="flush-collapseTwo" class="accordion-collapse collapse bg-black" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">Il tasso stim. (APY, Annual Percentage Yield) è la percentuale di rendimento annuale stimata delle offerte. Cambia in modo dinamico in base al rendimento effettivo e all'importo in stake, quindi assicurati di usare il tasso stim. solo come riferimento.</div>
                                          </div>
                                        </div>
                                        <div class="accordion-item border-0">
                                          <h2 class="accordion-header" id="flush-headingThree">
                                            <button class="accordion-button collapsed fw-semibold bg-black text-white" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                                Come vengono calcolati gli interessi?
                                            </button>
                                          </h2>
                                          <div id="flush-collapseThree" class="accordion-collapse collapse bg-black" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">Puoi controllare i tuoi interessi giornalieri stimati. Sono basati sull'importo in stake e sull'attuale tasso stim. (APY), quindi sono solo dei riferimenti.</div>
                                          </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-lg-4">                      
                        <!-- FILTER -->
                        <div class="row py-4">
                            <div class="col-12">
                                <div id="todo" class="card">
                                    <div class="card-header fw-semibold fs-4">
                                      Filter
                                    </div>
                                    <div class="card-body todo-list">
                                        <ul class="list-group list-group-flush border-0">
                                            <label><li class="list-group-item bg-black border-0"><input type="checkbox"> All coin</li></label>
                                            <label><li class="list-group-item bg-black border-0"><input type="checkbox"> Token Metaverse</li></label>
                                            <label><li class="list-group-item bg-black border-0"><input type="checkbox"> NFT</li></label>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- CHART -->
                        <div class="row">
                            <div class="col-12">
                                <div id="chart" class="card">
                                    <div class="card-header fw-semibold fs-4">
                                        PNL Daily
                                    </div>
                                    <div class="card-body">
                                        <ul class="list-group list-group-flush border-0">
                                            <li class="list-group-item d-flex flex-column bg-black border-0">
                                                <img class="w-100 pb-4 align-self-center" src="./img/chart-pnl.jpeg" alt="">
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <div class="text-center py-5 border-1">
                <h6 class="text-white">Made with <span class="text-warning">&hearts;</span> by Nicolò Zibra</h6>
            </div>

        </main>

    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>