.debug{
    border: 1px solid red;
}

/* HEADER */
header{
    height: 70px;
}
.box-logo-big{
    max-height: 50px;
    max-width: 100px;
}
.box-logo-big img{
    width:150%;
    margin-top: -20px;
    margin-left: -10px;
}
.box-logo{
    max-width: 50px;
    max-height: 50px;
}
.zz-search, .zz-search-icon{
    background-color: #2b2b2b;
    color: white;
    border: none;
}
.advanced-option span i{
    transition: 0.5s;
}
.advanced-option span i:hover{
    cursor: pointer;
    scale:1.3;
}

/* WRAPPER */
.wrapper{
    margin-top: 70px;
    height: calc(100vh - 70px);
    overflow: hidden;
}

/* SIDEBAR */
#sidebar{
    height: 100%;
    width: 150px;
    flex-shrink: 0;
    background-color: black;
    background-image: url("../img/sidebar-bg.png");
}
#sidebar ul li{
    transition: 0.3s;
}
#sidebar ul li:hover{
    cursor:pointer;
    background-color: rgba(212, 212, 212, 0.479);
}

/* MAIN */
main{
    height: 100%;
    flex-grow: 1;
    overflow-y: auto;
}

/* ASIDE */
.container-aside{
    margin-left: 10px;
    overflow: hidden;
}
.zz-btn{
    text-decoration: none;
    color: white;
    border: 1px solid white;
    border-radius: 5px;
    padding: 10px 15px;
}
.btn-custom{
    transition: border-radius 0.3s;
}
.btn-custom:hover{
    border-radius: 50%;
}
.btn-custom:hover .fa-plus{
    scale:1.4;
    cursor: pointer;
}
#deposit, #balance, #navigation-bread{
    border: 1px solid white;
    border-radius: 5px;
    width: 20%;
}
.fa-plus{
    transition: 1s;
}
.action-btn{
    text-decoration: none;
    color: white;
    background-color: none;
    border: 1px solid grey;
    border-radius: 5px;
}

/* M-CONTENT */
#popular-coin, #faq{
    background-color: black;
}
#popular-coin .card-header, #faq .card-header{
    background-color: #2b2b2b;
    color: var(--bs-warning);
}
.card-header img{
    width: 30px;
}
.coin-name{
    font-size: 0.9rem;
    padding-left:3px;
}
tbody td, th{
    border:none;
}
tbody tr{
    transition: 0.1s;
}
tbody tr:hover{
    background-color: var(--bs-secondary-bg);
}
.class-circle{
    display: inline-block;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: #f26551;
    margin-right: 5px;
}
td .action-btn:hover{
    box-shadow: rgba(194, 194, 216, 0.336) 0px 30px 60px -12px inset, rgba(175, 174, 174, 0.3) 0px 18px 36px -18px inset;
}
.accordion-body{
    color: var(--bs-warning);
    font-style: italic;
}
.accordion-button{
    transition: 0.1s;
}
.accordion-button:hover{
    background-color: var(--bs-secondary-bg);
}
.zz-body{
    border: 1px solid lightgray;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}
.card-body ul{
    border: 1px solid lightgray;
    border-radius: 5px;
}
.todo-list ul li{
    transition: 0.1s;
}
.todo-list ul li:hover{
    background-color: var(--bs-secondary-bg);
    cursor: pointer;
}

/* MEDIAQUERY */

/* 992PX */
@media screen and (min-width: 992px){
    #offcanvasRight{
        min-width: 50%;
    }
}

@media screen and (max-width: 992px){
    #sidebar{
        width: 75px;
    }
    .aside .row{
        flex-direction: column;
    }
    #offcanvasRight{
        min-width: 100%;
    }
}

/* 768PX */
@media screen and (min-width: 768px){
    .zz-col{
        order: 2;
        justify-content: center;
    }
}

@media screen and (max-width: 768px){
    .zz-vis{
        display:none;
    }
}





